{
  "name": "wp-intelligence-graph/wp-intelligence-graph",
  "description": "WordPress intelligence graph scanner with modular malware scanning engines.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "nikic/php-parser": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "WPIG\\Scanner\\": "scanner/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
